<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
a {
	color: #a0a0e0
}

div.title {
	color: #000000;
	font-size: 1.2em;
	font-weight: bold;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	text-align: center
}

div.subtitle {
	color: #000000;
	font-size: 1.0em;
	margin-bottom: 1em;
	text-align: center
}

ol {
	list-style-type: decimal;
	margin-left: 1px;
	font-size: 1.0em;
	padding-left: 20px;
}

ol ol {
	padding-left: 1px;
	list-style-type: lower-alpha;
	font-size: 0.9em;
	padding-left: 10px;
}

div.freetext {
	text-align: center;
	color: #000000
}

div.list {
	color: #000000
}

body.bg {
	background: #FFFFFF
}
</style>
</head>
<body class="bg">
	<div>
		<b>Timesheet</b> is an easy solution to keep tracking your working hours, send timesheet to manager and invoice clients.<br/><br/>

<b>Time track</b><br/>
• Add time record easily<br/>
• Add time record by punch in, punch out and pause<br/>
• Update, delete and copy time record<br/>
• View time record in yearly, monthly, biweekly, weekly and daily<br/>
• View time record by calendar<br/>
• Filter time record by status, project and client<br/>
• Sort Time record in open, follow up, invoiced and paid<br/>
• Auto overtime calculation<br/><br/>

<b>Project</b><br/>
• Support multiple jobs and clients<br/>
• Choose clients from phone contacts<br/>
• Default start time, end time and breaks<br/>
• Round time to 3, 5, 6, 10, 15, 30 or 60 minutes<br/>
• Daily/weekly overtime<br/><br/>

<b>Export</b><br/>
• Customize report fields<br/>
• Report in Microsoft Excel (XML), HTML and CSV<br/>
• Save report in SDCard or by Email<br/><br/>

<b>Invoice</b><br/>
• Create invoice in PDF <br/>
• Customize invoice fields<br/>
• Invoice # in letter and number<br/>
• Customize tax name and rate<br/>
• Partial paid<br/><br/>

<b>Charts</b><br/>
• Bar chart with monthly amount<br/>
• Line chart with monthly amount<br/><br/>

<b>Settings</b><br/>
• Support your country currency(41)<br/>
• Password protection<br/>
• Auto default value<br/>
• Configurable first day of the week, biweek and month<br/>
• Support hour in decimal or hours:minutes format<br/>
• Support time in 24 hour or AM/PM format<br/>
• Support date in various formats<br/><br/>

<b>Database</b><br/>
• Auto backup database to SD card or Dropbox™ when exit the app<br/>
• Manual backup database to SD card, Dropbox™ and Google Drive™<br/>
• Restore database from SD card, Dropbox™ and Google Drive™<br/>
• Email database<br/>
• Clean all time records<br/><br/>

<b>Available languages (more coming soon)</b><br/>
• English<br/>
• 中文 <br/>
• Deutsch (Johann)<br/>
• Español (Toni Rubio)<br>
• Dansk (Lars Schilling)<br/>
• Nederlands (Albert Maat)<br/>
• Italiano (Massimiliano)<br/>
• Brazilian Portuguese (Fernando Araujo)<br/>
• Français (Jerome Cavallo, Jean-Marie)<br/>
• Bosanski (Dženana Šabeta)<br/>
• Norsk (Stian Pareliussen)<br/>
• Русский (Victor Andura)<br/>
• Svenska (Tommy Bruzell)<br/>
• Magyar (Somogyi Tamás)<br/><br/>

※ We’d greatly appreciate your help with the translation of timesheet app<br/>
※ If you like the app, then please give us a good rating as the driving force behind our continued development.<br/>
※ Since it is not easy conversation in the market review, if you have any suggestions or questions please mail to our mailbox directly. For market reviews, please just leave your rating and cheers, thanks again.<br/><br/>

Use timesheet as a time recorder, time tracker, work clock, time clock, punch clock, time keeper, worksheet, time logger, time card or a easy solution for tracking time and invoice clients.<br/><br/>
	</div>


</body>
</html>